<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon2.png">
  <link rel="icon" type="image/png" href="/img/favicon2.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FFA500">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>微信小程序的一些学习笔记 - Tohrux!</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/bootstrap/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/github-markdown/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Tohrux!</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/tohrux/tohrux.github.io@1.0//img/fullVersionxx.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-15 14:23">
                    星期三, 四月 15日 2020, 2:23 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    22
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><pre><code class="html">&lt;view wx:for=&quot;{{students}}&quot;&gt;{{item.id}}--{{item.name}}&lt;/view&gt;</code></pre>
<p>默认会生成item,index</p>
<h1 id="修改页面上的数据"><a href="#修改页面上的数据" class="headerlink" title="修改页面上的数据"></a>修改页面上的数据</h1><p>因为页面上的数据不是双向绑定的,要想实现页面数据的变化,需要调用<code>setdata()</code></p>
<p><code>setdata()</code>的实现原理(数据驱动):</p>
<p><code>使用diff算法得到差异,再把这个差异应用到原来的dom对象上</code></p>
<pre><code class="html">handle(){
    this.setData({
    age:this.data.age+2
})
}</code></pre>
<h1 id="sitemap-json"><a href="#sitemap-json" class="headerlink" title="sitemap.json"></a>sitemap.json</h1><p>用于设置该小程序是否会被搜索到</p>
<h1 id="project-config-json"><a href="#project-config-json" class="headerlink" title="project.config.json"></a>project.config.json</h1><p>用于设置项目的一些配置项,一般建议直接在<code>详情</code>直接修改,而不是直接改这个JSON文件</p>
<h1 id="app-json-小程序的入口"><a href="#app-json-小程序的入口" class="headerlink" title="app.json:小程序的入口"></a>app.json:小程序的入口</h1><h2 id="“pages”"><a href="#“pages”" class="headerlink" title="“pages”"></a>“pages”</h2><p>所有的页面都要在这里进行注册</p>
<p>可以直接写入例如<code>pages/home/home</code>来快速生成page</p>
<h2 id="“window”"><a href="#“window”" class="headerlink" title="“window”"></a>“window”</h2><p>主要用来设置窗口的的一些样式</p>
<h2 id="“tabbar”"><a href="#“tabbar”" class="headerlink" title="“tabbar”"></a>“tabbar”</h2><p>设置tabbar的样式</p>
<p>*在单个页面的.json文件中的设置会覆盖掉全局的app.json样式</p>
<h1 id="小程序的双线程模型"><a href="#小程序的双线程模型" class="headerlink" title="小程序的双线程模型"></a>小程序的双线程模型</h1><h2 id="宿主环境-微信客户端"><a href="#宿主环境-微信客户端" class="headerlink" title="宿主环境:微信客户端"></a>宿主环境:微信客户端</h2><h3 id="渲染层"><a href="#渲染层" class="headerlink" title="渲染层:"></a>渲染层:</h3><p>wxml -&gt;布局文件</p>
<p>wxss -&gt;样式文件</p>
<p>使用WebView进行渲染,一个页面会配置一个WebView线程</p>
<h3 id="逻辑层"><a href="#逻辑层" class="headerlink" title="逻辑层"></a>逻辑层</h3><p>使用jsCore来运行JS脚本</p>
<h2 id="界面渲染过程"><a href="#界面渲染过程" class="headerlink" title="界面渲染过程"></a>界面渲染过程</h2><pre><code class="html">&lt;view&gt;msg&lt;/view&gt;</code></pre>
<p>＋</p>
<pre><code class="js">{
    msg:&#39;hello world&#39;
}</code></pre>
<p>👇js对象</p>
<pre><code class="js">{
    name:&#39;view&#39;,
    children:[
        {
            text:&#39;hello world&#39;
        }
    ]
}</code></pre>
<p>👇变成真正的dom</p>
<p>通过WebView渲染到用户视图</p>
<h1 id="小程序的生命周期"><a href="#小程序的生命周期" class="headerlink" title="小程序的生命周期"></a>小程序的生命周期</h1><p>下载小程序的包</p>
<p>👇</p>
<p>启动小程序</p>
<p>👇</p>
<p>加载解析app.json</p>
<p>👇</p>
<p>注册App()   👉执行app.js里的生命周期函数</p>
<p>👇</p>
<p>加载自定义组件&amp;注册自定义组件&amp;渲染page.json</p>
<h1 id="button"><a href="#button" class="headerlink" title="button"></a>button</h1><p>open-type:contact/share/getPhoneNumber/getUserInfo</p>
<p>hover-class</p>
<h1 id="img"><a href="#img" class="headerlink" title="img"></a>img</h1><p>lazy-load:懒加载,只会加载3页内的图片</p>
<p>图片的mode属性:<a href="https://developers.weixin.qq.com/miniprogram/dev/component/image.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/image.html</a></p>
<h1 id="input"><a href="#input" class="headerlink" title="input"></a>input</h1><p>confirm-type:可以改变用户键盘上确认按钮的文字</p>
<p>bindinput,bindfocus,bindblur</p>
<p>使用以上方法修改样式</p>
<h1 id="scroll-view"><a href="#scroll-view" class="headerlink" title="scroll-view"></a>scroll-view</h1><p>主要是用来实现局部滚动</p>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><h1 id="WXS的使用"><a href="#WXS的使用" class="headerlink" title="WXS的使用"></a>WXS的使用</h1><p>html:</p>
<pre><code>&lt;wxs src=&quot;&quot;&gt;&lt;/wxs&gt;</code></pre><h1 id="常用事件"><a href="#常用事件" class="headerlink" title="常用事件"></a>常用事件</h1><p><code>bind:touchstart</code></p>
<p><code>bind:touchmove</code></p>
<p><code>bind:touchend</code></p>
<p><code>bind:tap</code></p>
<p><code>bind:longppress</code></p>
<p><code>catch</code>:阻止事件的进一步传递(冒泡,捕获)</p>
<h1 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h1><p>某个事件被触发的时候会传入一个事件对象到回调函数</p>
<p>常见:<code>detail</code>–x:点击的地方到屏幕左侧的距离,y同理</p>
<p>​        <code>target</code>:–<code>offsetLeft</code>:当前组件(边框)到屏幕左边的距离</p>
<h2 id="target-和-current-target-的区别-类似冒泡"><a href="#target-和-current-target-的区别-类似冒泡" class="headerlink" title="target 和 current target 的区别(类似冒泡)"></a>target 和 current target 的区别(类似冒泡)</h2><p>target:产生事件的view(子)</p>
<p>current target:触发事件的view(父)</p>
<h1 id="wxml向js传值"><a href="#wxml向js传值" class="headerlink" title="wxml向js传值"></a>wxml向js传值</h1><p>不能通过在事件函数传递,需要在标签中添加<code>data-</code>属性来传值,最后e.target.dataset里拿到</p>
<h1 id="offsetTop-readOnly"><a href="#offsetTop-readOnly" class="headerlink" title="offsetTop(readOnly)"></a>offsetTop(readOnly)</h1><p>当前元素的顶部距离最近的有relative 或 absolute的父元素的顶部的距离,如果没有的话值就等于该元素顶部到body顶部的距离</p>
<h1 id="scrollTop-可读可写"><a href="#scrollTop-可读可写" class="headerlink" title="scrollTop(可读可写)"></a>scrollTop(可读可写)</h1><p>当前视口的顶部距离容器顶部的距离</p>
<ul>
<li>需要有滚动条才会有这个属性</li>
<li>document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset</li>
</ul>
<h1 id="Components和Pages之间的通信"><a href="#Components和Pages之间的通信" class="headerlink" title="Components和Pages之间的通信"></a>Components和Pages之间的通信</h1><ul>
<li>样式<code>extornalClasses</code></li>
<li>数据<code>properties</code></li>
<li>标签<code>slot</code></li>
<li>自定义事件</li>
</ul>
<h1 id="页面中直接调用组件修改方法"><a href="#页面中直接调用组件修改方法" class="headerlink" title="页面中直接调用组件修改方法"></a>页面中直接调用组件修改方法</h1><h3 id="监听页面中点击"><a href="#监听页面中点击" class="headerlink" title="监听页面中点击:"></a>监听页面中点击:</h3><pre><code class="js">onClick(e){
   //按钮被点击
    const eventbtn = this.selectComponent(&#39;#envent-btn&#39;)
    eventbtn.increment()
}</code></pre>
<h3 id="组件内监听"><a href="#组件内监听" class="headerlink" title="组件内监听:"></a>组件内监听:</h3><pre><code class="js">increment(){
    this.setData({
        counter: ++this.data.counter
    })
}</code></pre>
<h1 id="多插槽的使用方法"><a href="#多插槽的使用方法" class="headerlink" title="多插槽的使用方法"></a>多插槽的使用方法</h1><h3 id="组件中"><a href="#组件中" class="headerlink" title="组件中:"></a>组件中:</h3><pre><code class="html">&lt;view&gt;header&lt;/view&gt;
&lt;slot name=&#39;me1&#39;&gt;&lt;/slot&gt;
&lt;slot name=&#39;me2&#39;&gt;&lt;/slot&gt;
&lt;slot&gt;&lt;/slot&gt;
&lt;view&gt;footer&lt;/view&gt;</code></pre>
<h3 id="组件-js中"><a href="#组件-js中" class="headerlink" title="组件.js中:"></a>组件.js中:</h3><pre><code class="js">component({
    options:{
        multipteSlot:true
}
})</code></pre>
<h3 id="在Page中"><a href="#在Page中" class="headerlink" title="在Page中"></a>在Page中</h3><pre><code class="html">&lt;my-slot&gt;
    &lt;view slot=&quot;me1&quot;&gt;&lt;/view&gt;
&lt;/my-slot&gt;
</code></pre>
<h1 id="组件总结"><a href="#组件总结" class="headerlink" title="组件总结"></a>组件总结</h1><pre><code class="js">// components/my-tab/my-tab.js
Component({
  /**
   * 组件的属性列表
   */
  options:{
    multipleSlots:true
  },
  properties: {
    titles:{
      type:Array,//类型
      value:&#39;可以设置为默认值&#39;,
      observer:function(newval,old){//监听value值的变化
          console.log(newval,oldval)
      }
    }
  },
    observers:{//可以用来监听properties/data的改变
        counter:function(newval){//只有newval,没有oldval

        }
    }

  /**
   * 组件的初始数据
   */
  data: {
        couter:
        currentIndex:0,
  },

  /**
   * 组件的方法列表
   */
  methods: {
    onItemClick(e){
      console.log(e)
      this.setData({
        currentIndex:e.currentTarget.dataset.index
      })
    }
  }
})
</code></pre>
<h2 id="组件中生命函数"><a href="#组件中生命函数" class="headerlink" title="组件中生命函数"></a>组件中生命函数</h2><h3 id="1-监听所在页面的生命周期"><a href="#1-监听所在页面的生命周期" class="headerlink" title="1.监听所在页面的生命周期"></a>1.监听所在页面的生命周期</h3><pre><code class="js">pagelifetimes:{
    show(){
        console.log(&#39;页面显示出来&#39;)
    },
        hide(){
            console.log(&#39;页面隐藏起来&#39;)
        },
         resize(){
             console.log(&#39;resize&#39;)
         }



}</code></pre>
<h3 id="2-监听组件本身的生命函数"><a href="#2-监听组件本身的生命函数" class="headerlink" title="2.监听组件本身的生命函数"></a>2.监听组件本身的生命函数</h3><pre><code class="js">lifetimes:{
    created(){
        console.log(&#39;组件被创建&#39;)
    },
    attached(){
        console.log(&#39;组件被添加到自己的页面&#39;)
    },
       ready(){
        console.log(&#39;组件被渲染出来&#39;)
    },
    moved(){
        console.log(&#39;组件被移动&#39;)
    },
    detached(){//应用场景wx:if
        console.log(&#39;组件被移除&#39;)
    }
}</code></pre>
<h1 id="内置api"><a href="#内置api" class="headerlink" title="内置api"></a>内置api</h1><h2 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h2><pre><code class="js">//网络请求
wx.request({
    url:&#39;http://123.205.32.32:3000/recomend&#39;,
    success:function(res){
        console.log(res)
    }
})</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tohrux/photos//img/20200420133210.png" srcset="undefined" alt=""></p>
<h2 id="小程序导入流程"><a href="#小程序导入流程" class="headerlink" title="小程序导入流程"></a>小程序导入流程</h2><ul>
<li>调用wx.login获取code(返回的code只有5分钟有效期)</li>
<li>调用wx.request发送code到我们自己的服务器(服务器通常会返回一个登入态的标识,比如token)</li>
<li>将token进行存储,供下次使用</li>
<li>请求需要登入态标识的接口,携带token</li>
</ul>
<pre><code class="js">App({
  onLaunch:function(){
    wx.login({
      success:(res)=&gt;{
        const code = res.code
      }
    })
    wx.request({
       url:&#39;&#39;,
       method:&#39;&#39;,
       data:{
         code
       },
       success:(res)=&gt;{
        const token = res.token
        this.globalData.token = token
       }
    })
  }
})
</code></pre>
<h3 id="在别的页面中调用token"><a href="#在别的页面中调用token" class="headerlink" title="在别的页面中调用token"></a>在别的页面中调用token</h3><pre><code class="js">const app = getApp()</code></pre>
<h1 id="实际开发"><a href="#实际开发" class="headerlink" title="实际开发"></a>实际开发</h1><h2 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h2><p>这个页面是入口页面,在app({})中的onLaunch中,我们需要做两件事:</p>
<ul>
<li><p>检测更新</p>
<p>注:<code>canIUse</code>函数是用来判断当前用户所处环境中是否可以执行某些命令,return Boolean</p>
<pre><code class="js">appColdBoot: function () { // 版本更新
    if (wx.canIUse(&#39;getUpdateManager&#39;)) {
      const updateManager = wx.getUpdateManager()
      updateManager.onCheckForUpdate(function (res) {
        if (res.hasUpdate) { // 请求完新版本信息的回调
          updateManager.onUpdateReady(function () {
            wx.showModal({
              title: &#39;更新提示&#39;,
              content: &#39;发现新版本，是否重启应用？&#39;,
              success: function (res) {
                if (res.confirm) { // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                  updateManager.applyUpdate()
                }
              }
            })
          })
          updateManager.onUpdateFailed(function () {
            wx.showModal({ // 新的版本下载失败
              title: &#39;新版本上线啦&#39;,
              content: &#39;请删除小程序，重新搜索打开&#39;,
            })
          })
        }
      })
    } else {
      wx.showModal({ // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
        title: &#39;温馨提示&#39;,
        content: &#39;当前微信版本过低，请升级到最新微信版本后重试。&#39;
      })
    }
  }</code></pre>
</li>
</ul>
<ul>
<li>获取用户数据,让用户登入</li>
</ul>
<pre><code class="js">login(){
    // 登录
    let that = this
    wx.login({
      success: ({ code }) =&gt; {
        console.log({code})
        console.log(&#39;login===&#39;)
        wx.request({
          url: wx.environment(&#39;/api/user/getopenid&#39;),
          method: &#39;POST&#39;,
          data: {
            reqdata: {
              code: code
            }
          },
          success(res) {
            console.log(res)
            let data = {
              token: res.data.object.token,
              openid: res.data.object.weixinOpenid,
              userToken: res.data.object.userToken
            }
            if (res.data.object.nickname &amp;&amp; res.data.object.avatar) {
              that.globalData.userInfo = res.data.object
              wx.setStorageSync(&#39;hasAuth&#39;, true)
            } else {
              wx.setStorageSync(&#39;hasAuth&#39;, false)
            }
            // 产品的token
            // data.token = &#39;5f2ac866-3095-4c8f-a13d-5fc2bfa8f634&#39;//(测试)
            // data.token = &#39;28b92dc9-3a00-4965-b514-98d16381b60f&#39;//(正式)
            that.globalData.openid = data
            wx.setStorageSync(&#39;openid&#39;, data)
            // that.checkWxAuth()
          }
        })
      }
    })
  }</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/wx/">wx</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/16/2020-4-16/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">page实例的生命周期</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/27/2020-2-27/">
                        <span class="hidden-mobile">组件注册的注意事项</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/jquery/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/bootstrap/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/tocbot/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "微信小程序的一些学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/fancybox/jquery.fancybox.min.css/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fluid-dev/hexo-theme-fluid@1.6.1/source/lib/fancybox/jquery.fancybox.min.css/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
